\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={113}}{4E6F746573205C3034362050726566616365}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={127}}{5765656B2031202D20496E74726F64756374696F6E20746F20434D5343323136}
\BKM@entry{id=3,dest={73656374696F6E2A2E32},srcline={131}}{4F76657276696577}
\BKM@entry{id=4,dest={73656374696F6E2A2E33},srcline={139}}{4772616365}
\BKM@entry{id=5,dest={73656374696F6E2A2E34},srcline={154}}{55736566756C20554E495820436F6D6D616E6473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes \& Preface}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 1 - Introduction to CMSC216}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Overview}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Grace}{2}{section*.3}}
\BKM@entry{id=6,dest={73656374696F6E2A2E35},srcline={180}}{4D616368696E65}
\@writefile{toc}{\contentsline {subsection}{Useful UNIX Commands}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Machine}{3}{section*.5}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={193}}{5765656B2032}
\BKM@entry{id=8,dest={73656374696F6E2A2E36},srcline={195}}{546865204D617468204C696272617279}
\BKM@entry{id=9,dest={73656374696F6E2A2E37},srcline={221}}{5573696E6720456D616373}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 2}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{The Math Library}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Using Emacs}{4}{section*.7}}
\BKM@entry{id=10,dest={73656374696F6E2A2E38},srcline={238}}{446562756767696E67}
\BKM@entry{id=11,dest={73656374696F6E2A2E39},srcline={242}}{474442}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={261}}{5765656B2033}
\BKM@entry{id=13,dest={73656374696F6E2A2E3130},srcline={265}}{436F6D6D6120697320616E204F70657261746F72}
\BKM@entry{id=14,dest={73656374696F6E2A2E3131},srcline={271}}{4964656E7469666965722053636F7065}
\BKM@entry{id=15,dest={73656374696F6E2E35},srcline={277}}{4D697363}
\@writefile{toc}{\contentsline {subsection}{Debugging}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{GDB}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 3}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{Comma is an Operator}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Identifier Scope}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misc}{6}{section.5}}
\newlabel{gmp@finallabel}{{1}{6}{Misc}{gmp@count.1}{}}
\newlabel{gmp@finallabel@cref}{{[gmp@count][1][]1}{[1][5][]6}}
