\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={113}}{4E6F746573205C3034362050726566616365}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={127}}{5765656B2031202D20496E74726F64756374696F6E20746F20434D5343323136}
\BKM@entry{id=3,dest={73656374696F6E2A2E32},srcline={131}}{4F76657276696577}
\BKM@entry{id=4,dest={73656374696F6E2A2E33},srcline={139}}{4772616365}
\BKM@entry{id=5,dest={73656374696F6E2A2E34},srcline={154}}{55736566756C20554E495820436F6D6D616E6473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes \& Preface}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 1 - Introduction to CMSC216}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Overview}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Grace}{2}{section*.3}}
\BKM@entry{id=6,dest={73656374696F6E2A2E35},srcline={173}}{4D616368696E65}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={186}}{5765656B2032}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={190}}{41204D61696E2053656374696F6E205C2854656D706C6174655C29}
\@writefile{toc}{\contentsline {subsection}{Useful UNIX Commands}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Machine}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 2}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Main Section (Template)}{3}{section.4}}
\BKM@entry{id=9,dest={73656374696F6E2A2E36},srcline={208}}{412053756273656374696F6E}
\@writefile{toc}{\contentsline {subsection}{A Subsection}{4}{section*.6}}
\newlabel{gmp@finallabel}{{1}{4}{A Subsection}{gmp@count.1}{}}
\newlabel{gmp@finallabel@cref}{{[gmp@count][1][]1}{[1][4][]4}}
